<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  #issue{
   cursor: pointer;
   padding: 5px;
   border: 2px solid #555;
   background-color: #989898;
   color:aliceblue;
   font-size: 15px;
  }
  #div1{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
   height: 300px;
   width: 300px;
   display: none;
  }
  #div1 input{
   margin: 10px;
   font-size: 20px;
   padding: 5px;
   color: whitesmoke;
   background-color: black;
   border:1px solid black;
  }
  #close{
   cursor: pointer;
   position: absolute;
   padding: 2px;
   top: -10px;
   right: -10px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
   font-size: 25px;
  }
 </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
   $(function(){
    
    let top = $(window).scrollTop() + ($(window).height() - $("#div1").outerHeight(true))/2;

    let left = ($(window).width() - $("#div1").outerWidth(true))/2;

    $("#div1").css({
     left: left,
     top: top
    })

    $(window).on("scroll resize", function(){
     let top = $(window).scrollTop() + ($(window).height() - $("#div1").outerHeight(true))/2;

     let left = ($(window).width() - $("#div1").outerWidth(true))/2;

     $("#div1").css({
      left: left,
      top: top
     })
    })

    $("#issue").on({
     click: function(){
      $("#div1").css("display","flex");
          console.log($(window).scrollTop(),$(window).width(),$("#div1").outerWidth(true),top)
     }
    })

    $("#close").on({
     click: function(){
      $("#div1").css("display","none");
     }
    })
   })


  </script>
 <title>Document</title>
</head>
<body style="height: 3000px;">
 <button id="issue">發布</button>
 <div id="div1">
   <input type="text" placeholder="用戶名">
   <input type="text" placeholder="密碼">
   <div id="close">X</div>
 </div>
</body>
</html>