<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  #small{
   position: absolute;
   top: 100px;
   left: 100px;
   width: 400px; 
   height: 300px;
   border: 1px solid black;
  }
  #small img{
   width: 100%;
   height:100%
  }
  #big{
   overflow: hidden;
   position: absolute;
   top: 100px;
   left: 600px;
   width: 800px; 
   height: 600px;
   border: 1px solid black;
  }
  #img{
   display: none;
   position:absolute;
  }
  #mark{
   display: none;
   position: absolute;
   width: 80px;
   height: 60px;
   opacity: 0.5;
   background-color: white;
   filter:alpha(opacity=50);
  }
 </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>

   $(function(){
    $("#small").mouseenter(function(){
     $("#mark,#img").css("display","block")
    }).mouseleave(function(){
     $("#mark,#img").css("display","none")
    }).mousemove(function(ev){

     let l = ev.pageX -$(this).offset().left - 40;
     let t = ev.pageY - $(this).offset().top - 30;
     if(l <= 0){
      l = 0
     }
     if(l >= 320){
      l = 320
     }
     if(t <= 0){
      t = 0
     }
     if(t >= 240){
      t = 240
     }

     $("#mark").css({
      left: l,
      top: t
     })
     $("#img").css({
      left:-22 * l,
      top: -20 * t
     })
    })
   })
  </script>
 <title>放大鏡</title>
</head>
<body>
 <div id="small">
  <div id="mark"></div>
  <img src="1.jpg">
 </div>
 <div id="big">
  <img id="img" src="1.jpg">
 </div>
</body>
</html>