<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body{
   background: linear-gradient(#181616, #f5f3f3);;
   margin: 0;
   padding: 0;
   position: relative;
   height: 100vh;
   width: 100vw;
  }
  div{
   overflow: hidden;
   height: 300px;
   width: 500px;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
  }
  ol{
   z-index: 2;
   cursor: pointer;
   position: absolute;
   list-style-type:none;
   display: flex;
   flex-direction: column-reverse;
   justify-self: flex-end;
   align-self: flex-end;
   bottom: 0;
   right: 10px;
  }
  ul{
   margin: 0;
   padding: 0;
   position: absolute;
   display: flex;
   flex-direction: column;
   bottom: 0;
  }
  .active{
   background-color: black;
   color: blanchedalmond;
  }
  ol li{
   font-size: 15px;
   padding: 10px;
   font-weight: bold;
   color: black;
   background-color: blanchedalmond;
   border: bisque;
   margin: 3px;
   border-radius: 35px;
  }
  ul img{
   height: 300px;
   width: 500px;
  }
  #prev{
   cursor: pointer;
   z-index: 2;
   height:50px;
   font-weight: bold;
   position: absolute;
   top: 0;
   left: 50%;
   border-radius: 35px;
   transform: translateX(-50%) rotate(-90deg);
   border: whitesmoke;
   font-size: 20px;
   background-color: whitesmoke;
  }
  #prev:hover{
   color: whitesmoke;
   font-size: 25px;
   background-color: black;
  }
  #prev:focus{
    outline: none;
  }
  #next{
   cursor: pointer;
   z-index: 2;
   height:50px;
   font-weight: bold;
   position: absolute;
   bottom: 0;
   left: 50%; 
   border-radius: 35px;
   transform: translateX(-50%) rotate(90deg);
   border: whitesmoke;
   font-size: 20px;
   background-color: whitesmoke;
  }
  #next:hover{
   color: whitesmoke;
   font-size: 25px;
   background-color: black;
  }
  #next:focus{
    outline: none;
  }
 
 </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script>
// Carousel
   $(function(){
    let banner = $("#banner")
    let nav = $("ol li")
    let imgs = $("ul")
    let btns = $("button")

    let tabIndex = 0;

    function tab(){
     nav.eq(tabIndex).attr("class","active").siblings().attr("class","")
    }

    function Carusel(){
     if(tabIndex === nav.size()){
      nav.eq(0).attr("class","active").siblings().attr("class","")
     }
     imgs.animate({
      bottom: -tabIndex * 300
     },1000,function(){
      if(tabIndex ===nav.size()){
       tabIndex = 0
       imgs.css("bottom",0)
      }
     })
    }

    let timer = setInterval(() => {
     tabIndex++
     tab()
     Carusel()
    }, 2000);

    nav.click(function(){
     tabIndex = $(this).index()
     tab()
     Carusel()
    })

    $("#prev").click(function(){
     tabIndex++;
     tab()
     Carusel()
    })

    
    $("#next").click(function(){
     tabIndex--;
     if(tabIndex === -1){
      tabIndex = nav.size() - 1
     }
     tab()
     Carusel()
    })

    banner.mouseenter(function(){
     clearInterval(timer)
    }).mouseleave(function(){
     timer = setInterval(() => {
     tabIndex++
     tab()
     Carusel()
     }, 2000);
    })


   })
  </script>
 <title>banner圖 輪播</title>
</head>
<body> 
 <div id="banner">
  <button id="prev">></button>
  <button id="next">></button>
  <ol>
   <li class="active">1</li>
   <li>2</li>
   <li>3</li>
   <li>4</li>
   <li>5</li>
  </ol>
  <ul>
   <img src="swimmer.jpg">
   <img src="swimmer2.jpg">
   <img src="swimmer3.jpg">
   <img src="swimmers2.jpg">
   <img src="swimmers3.jpg">
   <img src="swimmer.jpg">
  </ul>
 </div>
  
</body>
</html>